<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scylladb</groupId>
    <artifactId>scylla-java-driver-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Scylla Java Driver Tools</name>

    <modules>
        <module>${artifactId}-lib</module>
    </modules>

    <description>Library that improves Datastax Java Driver for ScyllaDB and Apache Cassandra®</description>
    <url>https://github.com/haaawk/scylla-java-driver-tools</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piotr Jastrzebski</name>
            <email>piotr@scylladb.com</email>
            <organization>ScyllaDB</organization>
            <organizationUrl>http://www.scylladb.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/haaawk/scylla-java-driver-tools.git</connection>
        <developerConnection>scm:git:ssh://github.com:haaawk/scylla-java-driver-tools.git</developerConnection>
        <url>http://github.com/haaawk/scylla-java-driver-tools/tree/master</url>
    </scm>

</project>
